0	屏 大 、 做工 精细 、 侧 滑 全 键盘 、 系统 很 给力 、 软件 很多 ， 电池 容量 小 
0	外形 美观 ， 反应 很快 ， 音质 可以 ， 价格 便宜 （ 我 买 的 299 ） ， 只是 打电话 、 听歌 ， 发短信 ， 完全 可以 满足 。 
1	农村 人 不要 买 ， 没有 灯光 的 地方 照相 不 咋 滴 ， 适合 城市 人 用 。 
1	性价比 高 ， 本人 2200 入手 的 ， 不过 现在 还 在 继续 跌价 啊 ， 大家 不要 急于 出手 啊 。 
1	夏天 （ 尤其 是 晚上 ） 屏幕 超 敏感 ， 手指 距离 2cm 就 反应 ， 吹口气 都 当 摁 上 了 。 
1	电容屏 相 比较 而言 非常 灵敏 ， 音质 很 不错 ， 外放 效果 很 好 ， 有 两 个 扩音器 ， 我 放 音乐 的 时候 室友 还 以为 我 使用 电脑 在 放 呢 ， 像素 也 还 算 不错 ， 在 光线 好 的 地方 照片 质量 和 普通 的 卡片机 有 得 拼 ， 还 支持 720p 拍摄 视频 ， 安卓 2.3 也 很 华丽 ， 1G 的 CPU 反应 速度 也 较 快 。 
1	屏幕 上 锁 情况 下 看 时间 不 方便 ， 之前 用 三星 的 ， 长 按 音量 键 屏幕 就 会 亮 起 显示 时间 ， 也 不 影响 锁 屏幕 。 
0	照相 功能 ， 挺 好 的 
1	白天 ， 光线 较 好 时 800万 镜头 和 诺基亚 的 “ X6 ” 500万 的 蔡司 镜头 效果 差不多 。 
0	索爱 的 手机 照相 效果 一直 是 我 最 爱 的 ！ 
1	因为 侧面 按键 弹性 太 小 ， 所以 每 次 都 很 费劲 的 按 才 能 搞定 ， 并且 每 次 用 手机 都 得 按 那个 键 。 
0	小巧 的 体积 ， 很 轻 的 重量 ， 阳光 下 也 可以 看 清 屏幕 。 
1	引以自豪 的 摄像头 部位 凸 起 易 磨损 且 不 美观 ， 要 能 像 E7 那样 的 摄像头 处理 方式 就 不错 了 。 
0	外观 设计 美丽 动人 ， 机身 周边 设计 比较 合理 ， 按键 与 接口 设计 也 比较 齐全 。 
1	屏幕 在 室内 效果 很 好 很 细腻 。 
0	电池 续航 能力 差 。 
1	512m 的 ram 、 实际上 只 有 477 、 总体 还 行 、 ram 弄 到 1g 就 好 了 。 
1	配置 高 是 够 高 了 ， 但 你 系统 也 要 搞 点 优化 ， 3699 的 价格 刚 买 来 就 有 红 点 问题 ， 当时 根本 不 知道 这 是 手机 毛病 ， 找 商家 后来 升级 固件 解决 ， 很 不爽 ！ 
1	最 关键 的 是 ， 在 打电话 或 上网 ， 发 信息 的 时候 会 出现 闪屏 的 状况 ， 换 了 两 部 都 同一个 毛病 ， 很 可惜 ！ 
0	电池 不 太 耐用 外音 小 了 点 。 
1	自 带 音乐 播放器 音质 还 行 ， 如果 用 耳机 听 的话 ， 音质 非常 好 。 
1	照相 白天 OK 。 
1	摄像头 像素 高 操作键 占据 显示屏 ， 使得 显示 区域 变 小 ， 屏幕 和 摄像 头发 白 效果 一般 。 
1	800W 不 带 自动 对焦 ， 拍 远景 好 近景 就 悲剧 了 。 
0	一 是 电池 容量 太 小 ； 二 是 摄像头 没有 光学 变焦 ， 可惜 了 那么 好 的 镜头 了 。 
0	电池 容量 在 一 次 的 革新 ！ 
1	内存 确实 小 了 点 哈 ， 需要 常常 清内存 ， 软件 下 的 多 的 话 ， 清完 内存 也 占 了 百分之60 多 ， 所以 如果 玩 大型 游戏 神马 的 ， 最好 把 别的 软件 都 关掉 哦 ~ 
0	内放 音质 特别 好 
0	又 厚 又 重 ， 不 是 电容屏 按 屏幕 要 用力 ， 电池 一 天 冲 一 次 ， 充电 和 玩 的 时候 都 发热 ， 洞洞 太 多 进 灰尘 ， 屏幕 边 边 按 不 了 ， 太卡 ， 拍 早 不 清 ， 一边 听 歌 一边 上 qq 会 卡死 ， 无端 端死机 ， 电池 和 手机 连接 处 容易 接触 不良 导致 关机 ， 屏幕 容易 花 ， 系统 垃圾 得 没 话 说 。 
1	还有 在 第一 次 第二 次 用 都 充满 电 的 情况 下 ， 电池 还是 有点 小 不 给力 。 
0	普通 屏幕 材质 色彩 显示 一般 。 
0	拿 在 手里 也 不 重 ， 拍照 省 电 。 
0	导航 很 不错 还有 清晰 的 语音 。 
1	还有 一个 前置 摄像头 的 像素 才 130W ， 何必 呢 ， 要 做 干脆 做 的 更 高级 一点 ， 130W 可有可无 。 
0	功能 超级 多 ， 照相 和 音质 比 i9000 给力 。 
0	屏幕 操作 灵敏度 很 差 
0	屏幕 大 ， 艳丽 。 
1	电池 不 给力 啊 ， 3.5 屏幕 配 1200 的 电池 稍微 低 了 些 ， 如果 可以 换 电池 和 有 备用 电池 的话 ， 相信 销售量 更 好 ！ 
0	基本上 实用 的 功能 都 有 ， 屏幕 又 大 ， 又 实惠 。 
1	照相 时 有点 偏 绿 ， 据说 下次 更新 系统 的 时候 会 改进 ， 值得 拥有 。 
1	屏幕 4.0 英寸 ， 360 * 640 像 解析度 也 太 低 了 吧 ， 起码 来 个 480 * 800 啦 ， 显示 效果 真 的 一般 般 。 
0	喇叭 和 听筒 的 音质 都 不行 。 
0	照相 功能 很 差劲 
0	是 触屏 的 ， 屏幕 较 大 ， 价格 还是 一般 人 付得起 的 ， 也 是 智能 的 。 
1	机器 自身 的 内存 比较 少 ， 仅 181M ， 而 现在 很多 安卓 软件 都 只能 安装 到 机器 内存 里 ， 装 不 了 多少 就 满 了 ， 三星 这个 设计 估计 是 脑袋 被 驴 踢 了 吧 ， 送 了 张外置 内存卡 4G ， 那个 没用 的 导航 系统 占 了 3 个 G ， 剩余 空间 又 没 软件 可 装 ， 还 不如 不要卡 ， 把 机身 内 存弄 大 点 。 
0	电池 在 智能机 里面 算 不错 。 
0	照相 的 时候 总是 卡住 了 ， 刚 来 回来 第三 天 就 卡机 了 ， 只有 拔 下 电池 ， 按 开关机 没 作用 ， 不 用 它 时 放 着 都 耗电 ， 有时候 机子 发热 满格电 一会 就 没 了 ， 价格 有点 高 。 
1	屏幕 太 差 偏 15 度 亮度 就 变 暗 ， 漏光 严重 即使 看 全 黑 的 图片 屏幕 也 是 暗兰色 的 辉光 。 
0	刚 到手 的 小 4 就 是 试机 的 时候 屏幕 乱 操作 ， 发热 的 时候 更 严重 ， 它 自己 把 系统 弄 乱 了 我 好几 次 都 要 还原 系统 ， 偶尔 屏幕 还 不 能 点 ， 必须 锁机 再 开 锁 才 能 点 。 
0	照相 效果 不好 不 坏 ， 跟 专业 数码 相机 比 肯定 有 差距 ， 看 个人 喜好 ， 我 是 满足 了 ， 1080P 录制 清晰度 确实 牛 B ， 但 要 切记 手别抖 。 
0	2999 叫 熟人 拿 的 港行 白色 ， 送 了 个 电池 和 手机 套 。 
1	就 是 内存 小 了 点 总之 是 好 ， 如果 再 继续 生产 别 忘 了 把 内存 加大 点 。 
1	价格 越来越 不 厚道 ， 成 了 暴发户 专用机 ， 快 些 便宜 啊 啊 ！ 
0	自 带 输入法 功能 强劲 安卓 2.2 以上 ， 支持 软件 安装 至 SD 卡 ， 外放 音质 还 行 。 
1	不 能 正常 看 视频 ， 要 斜 起 看 亮度 才 一致 ， 室外 要 用 手 遮阳光 才 看得见 显示 ， 买 时 贪便宜 ， 现在 想 扔 。 
1	个人 感觉 4.8 的 屏幕 手机 尺寸 刚好 ， 男生 玩 刚好 ， 9100 太 小 。 
1	电池 不 耐用 ， 一 天 一 充 。 
0	屏幕 大 ， 颜色 显示 很 好 ， 做工 很 好 ， 和 58 长 得 很 像 ， 除了 没有 WIFI ， 摄像头 像素 低 了 些 ， 没有 闪光灯 ， 其他 的 与 5800 比 没 太 大 区别 ， 可以 说 性价比 超级 高 。 
1	透明 条 上面 的 按键 不好 ， 有时 不 太 灵 ， 灵敏度 不 高 。 
0	屏幕 够 用 ， 待机 够用 ， 音质 和 音量 不错 ， 触屏 流畅 没 明显卡 的 现象 。 
0	500万 像素 是 摆设 ， 无 快捷键 ， 不 支持 自动 对焦 ， 照相 还 不 如 5800 好 用 。 
1	1620 刚 入手 的 行货 ， 觉得 拍照 还是 很 强大 的 ， 光线 下 拍 的 很 好看 啊 ~ 
0	耳机 音质 太 一般 、 且 没有 音量 调整 钮 。 
1	扬声器 完美 ， 音质 好 ， 播放 音乐 时 无 杂音 ， 听 歌 倍爽 。 
1	电池 不错 ， 我 一个 月 1000 短信 ， 500 分 电话 ， 偶尔 上网 ， 充电 一 次 可以 用 三 天 。 
0	全 键盘 设计业 还是 很 到位 ， 拿 在 手里 质感 很 强 ， 定位 就 在 商务 范围 。 
0	手感 好 ， 800 像素 相当 清晰 ， 录像 也 很 HAPPY ， 音质 也 不错 、 电容屏 相当 犀利 ， 一个 字 “ 爽 ” 。 
1	白色 的 后盖 是 塑料 的 ， 很 薄 ， 看 着 特别 坑爹 ， 最 好 套 上 手机 壳 。 
1	通话 声音 略 小 ， 周围 环境 稍微 吵 点儿 就 会 听 不 清 电话 。 
1	经常 死机 ， 尤其 是 在 有人 来电 的 情况 下 、 接 不 到 电话 也 不 能 挂 掉 。 
1	夜间 摄像 ， 直接 看 不 清 ， 比较 卡 手机 很 一般 。 
1	价格 太 贵 ， 伤不起 ， 如果 价格 在 4200 ～ 5000 这样 就 好 啦 。 
1	对于 现在 的 主流 来讲 ， 屏幕 小 了 点 ， 对于 女生 很 合适 。 
0	只要 锁屏 就 得 拔 电池 。 
1	对 手机 音质 很 看重 的 童鞋 可以 绕道 了 。 
1	软件界 面丑 、 外型丑 ， 这 是 长虹 的 通病 ， 怎么 长虹 的 设计 人员 没有 一点 美学 灵感 的 ， 年青人 和 赶时髦 的 人 不要 买 ！ 
0	电池 不 能 更换 ， 万一 没有 电 了 呢 （ 电池 容量 偏 低 ） ？ 
0	款式 时尚 大方 
1	摄像 能 用 柯达 的 1600万 像素 就 好 啦 ， 偶 滴 一个 小 心愿 。 
0	拍照 居然 没有 拍摄 按键 ， 非得 去 点 屏幕 才 能 拍照 ， 而且 拍照 功能 简单 到 令人发指 。 
1	屏幕 都 那么 大 ， 这 点 电 怎么 行 呢 ， 是 不 是 要 开发 充电宝 啊 ！ 
0	外形 很 炫 ， LED 灯 和 大 屏幕 、 泡泡 字体 ， 朋友 看 了 都 很 羡慕 ， 带 出去 很 时尚 很 有 范儿 ， 超大 屏幕 分辨率 很 OK ， 图片 显示 很 正 ， 自拍 摄像头 算是 很 值 了 ， 如果 你 的 心 很 年轻 强 推 ！ 
0	更 薄 更 轻 ， 屏幕 更 大 ； 处理 速度 更 快 ， 上网 更 快 ； ios 的 应用 市场 强大 ； 照相 ， 音质 都 是 一流 。 
0	由于 棒棒糖 的 屏幕 太 大 ， 很 少 有 支持 棒棒糖 的 Java 软件 ， QQ 音乐 2000 就 是 如此 ， 当 运行 此 软件 时 ， 会 黑屏 ， 所以 不要 乱 安装 不 适合 棒棒糖 的 软件 。 
0	拍照 太 强悍 了 ， symbian-3 操作系统 ， 杜比 音效 很 好 ， 智尊锋 尚版 赠送 的 耳机 也 挺 霸气 的 ， 3D 加速 玩 游戏 超帅 ， 屏幕 触摸 手感 很 好 （ 我 鄙视 I900 银河 个 大 脑袋 ， 电容屏 按 的 我 这个 难受 ） 。 
1	这个 质量 啊 ， 夏天 热 的 大家 都 出 汗 ， 一 出 汗 手机 竟然 会 进液 ， 靠 ， 出 汗 手机 就 不好 使 那 得 什么 质量 啊 。 
0	键盘 按键 的 间隔 有 点 大 ， 操作 时 拇指 的 跨度 随之 变 大 
0	屏幕 很 清晰 ， 音质 效果 不错 ， 上网 速度 也 很 快 ， 发 信息 很 流畅 ， 操作 比较 简单 。 
1	用 了 不 到 20 天 ， 没 看出 有 什么 有点 ， 可能 冬天 时候 有 吧 ， 太 热 了 。 
1	游戏 狂人 就 买 iphone5 绝对 没错 ， 别 说 电池 跟不上 ， 不 会 买 个 移动 电源 ？ 
0	电池 是 个 大 问题 , 上网 的 话 4 个 小时 完蛋 , 而且 第格 很 耐用 , 后面 几 格 电 最 多 半天 就 没 了 , V5 软件 还 不 完善 ， 容易 出 问题 。 
0	耳机 的 音质 真的 不 咋 滴 ， 还 好 我 不怎么 爱 用 耳机 。 
0	全 键盘 文字 录入 效率 高 ， 键盘 在 文字 输入 方面 无 物 可 及 。 
1	屏幕 在 阳光 下 ， 看 功能 很 辛苦 ， 画面 很 暗 ， 貌似 诺基亚 要 考验 用户 视力 ， 幸好 我 视力 很 好 ， 勉强 的 能 看 清楚 上面 的 画面 。 
1	至于 进 灰尘 ， 冬天 花屏 ， 死机 ， 我 想 这些 都 是 人为 因素 ， 和 机器 本身 无关 ， 如果 是 在 相当 恶劣 的 环境 下 使用 ， 我 建议 您 还是 选择 三 防 机子 吧 。 
1	安卓 的 机器 都 是 这样 的 ， 要 用 的 话 起码 要 配 两 块 电池 哦 。 
0	不 象 国内 的 牌子 ， 经常 有 一 堆 花哨 的 东西 ， 不 给 按 声音 大小 关键 操作 的 这种 变态 行为 。 
1	系统 升级 会 造成 使用 问题 ， 不 建议 升级 4.3 。 
1	屏幕 粗糙感 有点 严重 ， 要是 用 SUPERLCD 就 好 ， 玩 游戏 看 电影 浏览 网页 图片 的 用户 体验 一般 ， 要是 4.3 英寸 就 好 了 。 
0	运行 程序 很快 ， 而且 画面 清晰 艳丽 ， 电池 还是 挺 耐用 的 ， 挺薄 的 拿 在 手里 手感 不错 。 
